# ProjectAssignment-S3

BlazorData/: BlazorData.sln
BlazorData/BlazorData/Client/: BlazorData.Client.csproj  Program.cs  _Imports.razor
BlazorData/BlazorData/Client/Pages/: FetchData.razor  Index.razor
BlazorData/BlazorData/Client/Properties/: launchSettings.json
BlazorData/BlazorData/Client/Shared/: NavMenu.razor
BlazorData/BlazorData/Client/wwwroot/: index.html
BlazorData/BlazorData/Server/: BlazorData.Server.csproj  Program.cs  efpt.config.json
BlazorData/BlazorData/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorData/BlazorData/Server/Controllers/: BlazorDBController.cs  OidcConfigurationController.cs
BlazorData/BlazorData/Server/Data/: ApplicationDbContext.cs  BlazorDBContext.cs
BlazorData/BlazorData/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorData/BlazorData/Server/Models/: ApplicationUser.cs  PayloadData.cs  SubData.cs
BlazorData/BlazorData/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorData/BlazorData/Server/Properties/: launchSettings.json
BlazorData/BlazorData/Shared/: PayloadDBData.cs  SubData.cs
